#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
FILE.FILE_PATH=D:\\e-record\\upload

#\u914D\u7F6Emybatis\u63A7\u5236\u53F0\u6253\u5370sql
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl